<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        tools:listitem="@layout/item_home_recy" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="false">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSsd"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssd"
            android:textColor="@color/grey_60"
            app:checkedIcon="@drawable/ic_done"
            app:checkedIconEnabled="true"
            app:checkedIconTint="@color/grey_60"
            app:chipBackgroundColor="@color/color_state_chip_outline"
            app:chipEndPadding="15dp"
            app:chipStartPadding="15dp"
            app:chipStrokeColor="@color/grey_20"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip35"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3_5"
            android:textColor="@color/grey_60"
            app:checkedIcon="@drawable/ic_done"
            app:checkedIconEnabled="true"
            app:checkedIconTint="@color/grey_60"
            app:chipBackgroundColor="@color/color_state_chip_outline"
            app:chipEndPadding="15dp"
            app:chipStartPadding="15dp"
            app:chipStrokeColor="@color/grey_20"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip25"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2_5"
            android:textColor="@color/grey_60"
            app:checkedIcon="@drawable/ic_done"
            app:checkedIconEnabled="true"
            app:checkedIconTint="@color/grey_60"
            app:chipBackgroundColor="@color/color_state_chip_outline"
            app:chipEndPadding="15dp"
            app:chipStartPadding="15dp"
            app:chipStrokeColor="@color/grey_20"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1T"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 GB"
            android:textColor="@color/grey_60"
            app:checkedIcon="@drawable/ic_done"
            app:checkedIconEnabled="true"
            app:checkedIconTint="@color/grey_60"
            app:chipBackgroundColor="@color/color_state_chip_outline"
            app:chipEndPadding="15dp"
            app:chipStartPadding="15dp"
            app:chipStrokeColor="@color/grey_20"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHDD"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HDD"
            android:textColor="@color/grey_60"
            app:checkedIcon="@drawable/ic_done"
            app:checkedIconEnabled="true"
            app:checkedIconTint="@color/grey_60"
            app:chipBackgroundColor="@color/color_state_chip_outline"
            app:chipEndPadding="15dp"
            app:chipStartPadding="15dp"
            app:chipStrokeColor="@color/grey_20"
            app:chipStrokeWidth="1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip120_GB"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120 GB"
            android:textColor="@color/grey_60"
            app:checkedIcon="@drawable/ic_done"
            app:checkedIconEnabled="true"
            app:checkedIconTint="@color/grey_60"
            app:chipBackgroundColor="@color/color_state_chip_outline"
            app:chipEndPadding="15dp"
            app:chipStartPadding="15dp"
            app:chipStrokeColor="@color/grey_20"
            app:chipStrokeWidth="1dp" />

    </com.google.android.material.chip.ChipGroup>
</androidx.constraintlayout.widget.ConstraintLayout>